<!DOCTYPE html>
<html>
  <head>
    <!--[if IE 9]>
    <meta http-equiv="x-ua-compatible" content="IE=9"/>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    <title>塔肯信息科技服务平台</title>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/styles/iview.css"/>
    <script src="../../static/lib/polyfill.js"></script>
  </head>
  <body>
    <div class="home" @scroll="scroll($event)">
    <header class="header" :class="{'header-active':pos>=10}" id="home1">
      <img src="../../static/images/home/bg.jpg" alt="bg" class="header-img">
      <div class="header-nav-warp">
        <nav class="header-nav">
          <dl class="token fl">
            <dt class="fl">
              <img src="../../static/images/home/logo.png" alt="tokenicon">
            </dt>
            <dd class="fl">
              <strong>TOKEN</strong>
              <span>塔肯信息科技</span>
            </dd>
          </dl>
          <ul class="nav-list fr">
            <li class="nav-item">
              <a href="javascript:;" @click="scrollToSection('home1')">首页</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" @click="scrollToSection('home2')">产品介绍</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" @click="scrollToSection('home3')">广告方式</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" @click="scrollToSection('home4')">合作伙伴</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" @click="scrollToSection('home5')">联系我们</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="content login-wrap">
        <div class="header-logo"><img src="../../static/images/home/cnt_logo.png" alt=""></div>
        <div class="detail" id="login">
          <!--<h3 class="title">塔肯信息科技河北有限公司</h3>-->
          <!--<p class="token-url">http://tod.token-ad.com</p>-->
          <i-form ref="form" :model="formSubmit" :rules="rule" :label-width='0' autocomplete="off" class="login-form">
            <form-item prop="user" label="" label-for="user">
              <i-input type="text" v-model="formSubmit.user" placeholder="请输入用户名" element-id="user"></i-input>
            </form-item>
            <form-item prop="password" label="" label-for="password">
              <i-input type="password" v-model="formSubmit.password" placeholder="请输入密码" element-id="password"
                       :maxlength="20"></i-input>
            </form-item>
            <form-item prop="captcha" label="" label-for="captcha">
              <i-input type="text" v-model="formSubmit.captcha" placeholder="请输入验证码" element-id="captcha" class="code-wrap"
                       :maxlength="4"></i-input>
              <!--<img :src="imgSrc" alt="验证码" class="code" @click="getCode">-->
              <img src="../../static/images/home/code.jpg" alt="验证码" class="code" @click="getCode">
            </form-item>
            <Checkbox v-model="formSubmit.single">记住密码</Checkbox>
            <form-item v-cloak>
              <i-button v-if="!loading" type="primary" @click="handleSubmit('form')">登 录</i-button>
              <i-button v-else type="primary">登 录 中...</i-button>
            </form-item>
            <div class="error-text" v-cloak>{{errorT}}</div>
            <div class="register">没有账号，注册</div>
          </i-form>
        </div>
      </div>

    </header>
    <!--产品介绍-->
    <section id="home2" class="my-products clearfix">
      <h3 class="product-title">产品介绍</h3>
      <dl class="product-list fl">
        <!--@click="changeModal('modal1')"-->
        <dt><img src="../../static/images/home/api.png" alt=""></dt>
        <dd>
          <h3>API接口</h3>
          <p>开屏、插屏、信息流、banner、ICON</p>
        </dd>
      </dl>
      <dl class="product-list fl">
        <!--@click="changeModal('modal2')"-->
        <dt><img src="../../static/images/home/video.png" alt=""></dt>
        <dd>
          <h3>激励视频</h3>
          <p>IOS android移动广告，缓解用户打扰，自然下载，后续激活、转化、付费效果十分可观</p>
        </dd>
      </dl>
      <dl class="product-list fl">
        <!--@click="changeModal('modal3')"-->
        <dt><img src="../../static/images/home/cpd.png" alt=""></dt>
        <dd>
          <h3>CPD接口</h3>
          <p>百度手机助手、应用宝、360手机助手、豌豆荚</p>
        </dd>
      </dl>
      <dl class="product-list fl">
        <!--@click="changeModal('modal4')"-->
        <dt><img src="../../static/images/home/app.png" alt=""></dt>
        <dd>
          <h3>APP分发</h3>
          <p>内测，评估一气呵成，当天安排资源投放</p>
        </dd>
      </dl>
    </section>
    <!--广告方式-->
    <section id="home3" class="ad-ways">
      <div class="content">
        <h3 class="product-title">广告方式</h3>
        <div class="ad-warp clearfix">
          <div class="imgs">
            <img src="../../static/images/home/ad1.png" alt="">
            <p>视频广告</p>
          </div>
          <div class="imgs">
            <img src="../../static/images/home/ad2.png" alt="">
            <p>原生广告</p>
          </div>
          <div class="imgs">
            <img src="../../static/images/home/ad3.png" alt="">
            <p>开屏广告</p>
          </div>
          <div class="imgs">
            <img src="../../static/images/home/ad4.png" alt="">
            <p>横幅广告</p>
          </div>
        </div>
      </div>
    </section>
    <!--合作伙伴-->
    <section id="home4" class="partners">
      <div class="content">
        <h3 class="product-title">合作伙伴</h3>
        <div class="partners-icon">
          <span>
            <img src="../../static/images/home/baidu.png" alt="百度">
          </span>
          <span>
            <img src="../../static/images/home/guangdiantong.png" alt="广点通" style="width: 100px;height: 30px;">
          </span>
          <span>
            <img src="../../static/images/home/youku.png" alt="优酷">
          </span>
          <span>
            <img src="../../static/images/home/tengxu.png" alt="腾讯">
          </span>
          <span>
            <img src="../../static/images/home/iqiyi.png" alt="爱奇艺">
          </span>
          <span>
            <img src="../../static/images/home/mangguo.png" alt="芒果">
          </span>
          <span>
            <img src="../../static/images/home/jd.png" alt="京东" style="width: 110px;">
          </span>
          <span>
            <img src="../../static/images/home/toutiao.png" alt="今日头条" style="width: 110px;">
          </span>
          <span>
            <img src="../../static/images/home/wangyi.jpg" alt="网易" style="width: 130px;">
          </span>
          <span>
            <img src="../../static/images/home/huya.png" alt="虎牙">
          </span>
        </div>
      </div>
    </section>
    <!--联系我们-->
    <footer class="footer" id="home5">
      <div class="container">
        <div class="row clearfix">
          <div class="row-l fl">
            <dl class="fl">
              <dt class="fl">
                <img src="../../static/images/home/logo.png" alt="tokenicon">
              </dt>
              <dd class="fl">
                <strong>TOKEN</strong><br>
                <span>塔肯信息科技</span>
              </dd>
            </dl>
          </div>
          <div class="row-r">
            <h4>联系我们</h4>
            <p>QQ：1354610650 &nbsp;&nbsp;&nbsp;&nbsp;1692614981</p>
            <p>电话：13269900844</p>
            <p>地址：北京市朝阳区望京园601号悠乐汇E座801室楼</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal" v-if="modalShow == 'modal1'" @click="close()">
      <div class="modal-bg"></div>
      <div class="ad-warp clearfix">
        <div class="imgs">
          <img src="../../static/images/home/ad1.png" alt="">
          <p>视频广告</p>
        </div>
        <div class="imgs">
          <img src="../../static/images/home/ad2.png" alt="">
          <p>原生广告</p>
        </div>
        <div class="imgs">
          <img src="../../static/images/home/ad3.png" alt="">
          <p>开屏广告</p>
        </div>
        <div class="imgs">
          <img src="../../static/images/home/ad4.png" alt="">
          <p>横幅广告</p>
        </div>
      </div>
    </div>
    <div class="modal" v-if="modalShow == 'modal2'" @click="close()">
      <div class="modal-bg"></div>
      <div class="ad-warp clearfix">

      </div>
    </div>
    <div class="modal" v-if="modalShow == 'modal3'" @click="close()">
      <div class="modal-bg"></div>
      <div class="ad-warp clearfix">

      </div>
    </div>
    <div class="modal" v-if="modalShow == 'modal4'" @click="close()">
      <div class="modal-bg"></div>
      <div class="ad-warp clearfix">

      </div>
    </div>
  </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="../../static/lib/iview.min.js"></script>
  <script src="../../static/lib/vue-resource.min.js"></script>
  <!--加密-->
  <script src="../../static/lib/lib/RSA.js"></script>
  <script src="../../static/lib/lib/Barrett.js"></script>
  <script src="../../static/lib/lib/BigInt.js"></script>
  <script>
    new Vue({
      el: '.home',
      data: {
        url: '/log/login',
        path: '',
        formSubmit: {
          user: '',
          password: '',
          captcha: '',
          single:false
        },
        rule: {//校验
          user: [
            {required: true, message: '用户名不能为空', trigger: 'blur'},
            {
              type: 'string',
              pattern: /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,50}$/,
              min: 6,
              max: 50,
              message: '用户名不正确，请重新输入',
              trigger: 'blur'
            }
          ],
          password: [
            {required: true, message: '密码不能为空', trigger: 'blur'},
            {
              type: 'string',
              pattern: /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/,
              min: 6,
              max: 20,
              message: '密码输入不正确，请重新输入',
              trigger: 'blur'
            }
          ],
          captcha: [
            {required: true, message: '验证码不能为空', trigger: 'blur'},
            {type: 'string', message: '验证码输入不正确，请重新输入', trigger: 'blur'}
          ]
        },
        imgSrc: '',//验证码
        errorT: '',
        loading: false,
        publicKey: '',
        publicKeyExponent: '10001',
        content: '',
        noRight:false,
        token:'',
        modalShow:'0',
        pos: 0
      },
      mounted: function () {
        // 进入页面执行
        window.addEventListener('scroll', this.scroll);
        this.getpath();
      },
      methods: {
        scroll (event) {
          // this.pos = event.target.scrollTop;
          this.pos = document.documentElement.scrollTop || document.body.scrollTop;
          // console.log('scroll', event.target.scrollTop)
        },
        changeModal (i) {
          this.modalShow = i;
          // console.log('overflowY',document.body.style.overflowY);
          document.body.style.overflowY = 'hidden';
        },
        close () {
          this.modalShow = '0';
          document.body.style.overflowY = 'auto';
        },
        scrollToSection(sec) {
          let section = document.getElementById(sec);
          if (section) {
            section.scrollIntoView()
          }
        },
        handleSubmit: function (name) { // 登录
          var that = this;
          // console.log('that.publicKey',that.publicKey);
          that.$refs[name].validate(
                  function (valid) {
                    if (valid) {
//                            var key = CryptoJS.enc.Utf8.parse('jtxyfhy20180205a');//加密私钥
                      var password = that.formSubmit.password;
//                            var passwords = that.Encrypttrans(password,key);//加密并转译密码
                      var passwords = that.getEncryptedStr(that.publicKeyExponent, that.publicKey, password);
                      that.loading = true;
                      that.$http.post(that.path + that.url + '?username=' + that.formSubmit.user +
                              '&password=' + passwords + '&captcha=' + that.formSubmit.captcha +
                              '&token=' + that.token).then(function (res) {
                        var result = res.data.result;
                        // console.log('登录成功返回',result);
                        // console.log('登录',result.code);
                        if (!result.code){
                          window.location.reload();
                        } else if (result.code == 200) {
                          // console.log(result.myUser.msMenu)
                          window.localStorage.setItem('mstoken', result.mstoken);
                          window.localStorage.setItem('myUser', JSON.stringify(result.myUser));
                          window.localStorage.setItem('mySessionId',result.myUser.mySessionId);
                          if(result.myUser.msMenu == null){
                            // console.log('right null')
                            that.noRight = true;
                            that.loading = false;
                          }else{
                            window.location.href = ".." + result.myUser.msMenu[0].menuUrl;
                          }
                          // that.loading = false;
                        } else if(result.code == 203){
                          that.errorT = result.message;
                          window.location.reload();
                        } else {//错误提示 2秒消失
                          that.errorT = result.message;
                          that.getCode();
                          setTimeout(function () {
                            that.errorT = '';
                            that.rsaPublicKey();
                          }, 2000)
                          that.loading = false;
                        }
                      }, function (res) {
                        that.loading = false;
                        //error
                      });
                    } else {
//                            console.log('error')
                    }
                  })
        },
        getCode: function () { // 获取验证码
          this.imgSrc = this.path + '/log/getVerifyCodeImg?token=' + this.token +'&a=' + Math.random() + 100;
        },
        enter: function () { // 回车登录
          var that = this;
          document.onkeydown = function () {
            var keycode = window.event.keyCode;
            if (keycode == 13) {
              that.handleSubmit('form');
            }
          }
        },
        rsaPublicKey: function () {
          var that = this;
          that.publicKey = '';
          this.$http.get(this.path + "/log/rsakey?token="+this.token+"&a="+Math.random() + 100).then(function (res) {
            if (res.data.code == 200) {
              that.publicKey = res.data.publicKeyModulus;
              that.publicKeyExponent = res.data.publicKeyExponent;
            } else {
              alert("加载公钥失败,请刷新重试！");
            }
          }, function (res) {
            alert("error,请刷新重试！");
            //error
          });
        },
        getEncryptedStr: function (publicKeyExponent, publicKey, str) {
          setMaxDigits(130);
          var key = new RSAKeyPair(publicKeyExponent, "", publicKey);
          return encryptedString(key, encodeURIComponent(str));
        },
        getpath: function () {
          //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
          var curWwwPath = window.document.location.href;
          //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
          var pathName = window.document.location.pathname;
          var pos = curWwwPath.indexOf(pathName);
          //获取主机地址，如： http://localhost:8083
          var localhostPaht = curWwwPath.substring(0, pos);
          //获取带"/"的项目名，如：/uimcardprj
          var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
          window.localStorage.setItem('localPath', localhostPaht + projectName);
//                return (localhostPaht + projectName);
        },
      }
    })
  </script>
  <style>
    [v-cloak] {
      display: none;
    }
    body{
      min-width: 1200px;
    }
    section{
      min-height: 200px;
    }
    .content{
      width: 1200px;
      margin: 0 auto;
    }


    .my-products{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      padding: 10px 30px 60px;
    }
    .product-title{
      height: 140px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      padding-top: 50px;
      line-height: 60px;
      background: url("../../static/images/home/hbg.png") center bottom no-repeat;
      background-size: 400px;
      color: #666;
      /*color: #aba7b7;*/
    }
    .my-products dl{
      padding: 36px 0 26px;
      width: 25%;
    }
    .my-products dt{
      width: 130px;
      height: 130px;
      margin: 0 auto;
      background-color: #69c1e8;
      border-radius: 50%;
      text-align: center;
      margin-bottom: 30px;
    }
    .my-products dt img{
      margin-top: 35px;
    }
    .my-products dd{
      margin: 0 20px;
    }
    .my-products dd h3{
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 14px;
    }
    .my-products dd p{
      font-size: 18px;
      line-height: 26px;
    }


    /*弹框*/
    .modal{
      /*display: none;*/
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10000;
      width: 100%;
      height: 800px;
      overflow: hidden;
    }
    .modal-bg{
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .5;
    }
    /*.ad-warp{*/
    /*width: 700px;*/
    /*height: 400px;*/
    /*!*padding: 20px;*!*/
    /*!*background-color: #fff;*!*/
    /*!*border: 2px solid #69c1e8;*!*/
    /*!*border-radius: 8px;*!*/
    /*position: absolute;*/
    /*left:50%;*/
    /*top: 50%;*/
    /*margin-left: -350px;*/
    /*margin-top: -250px;*/
    /*}*/
    /*.ad-warp .imgs{*/
    /*float: left;*/
    /*width: 150px;*/
    /*margin: 12px;*/
    /*}*/
    /*.imgs img{*/
    /*width: 100%;*/
    /*}*/
    /*.imgs p{*/
    /*color: #fff;*/
    /*padding-top: 20px;*/
    /*text-align: center;*/
    /*}*/



    /*footer*/
    .footer{
      width: 100%;
      padding: 60px 0 60px;
      position: relative;
      float: left;
      background: #1D202B;
      text-align: center;
    }
    .container{
      max-width: 1200px;
      margin: 0 auto;
    }
    .row{
      text-align: left;
      color: #fff;
    }
    .row-l{
      width: 620px;
      padding: 25px 0 30px 155px;
      border-right: 2px solid #fff;
    }
    .row-l img{
      width: 150px;
      margin-right: 10px;
    }
    .row-l strong{
      display: inline-block;
      font-size: 60px;
      line-height: 64px;
      padding: 12px 0;
    }
    .row-l span{
      font-size: 34px;
    }
    .row-r{
      float: left;
      padding-left: 100px;
    }
    .row-r h4{
      font-size: 22px;
      line-height: 26px;
      padding: 40px 0 5px;
    }
    .row-r p{
      font-size: 14px;
      line-height: 26px;
    }


    .home{
      height: 100%;
      /*overflow-y: scroll;*/
      font-family: inherit;
      /*position: relative;*/
    }
    .header{
      width: 100%;
      position: relative;
      /*background: url("../../static/images/home/bg.jpg") 0 0 no-repeat;*/
      /*background-size: cover;*/
    }
    .header-img{
      width: 100%;
      height: 700px;
    }

    .header-nav-warp{
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      z-index: 9999;
      color: #fff;
      /*margin: 0 auto;*/
      /*margin-left: 50%;*/
    }
    .header-nav{
      width: 1200px;
      margin: 0 auto;
    }
    .token{
      /*display: inline-block;*/
      /*width: 100px;*/
      height: 60px;
      padding: 5px 0;
      margin-left: 10px;
    }
    .token dt{
      width: 75px;
    }
    .token img{
      height: 60px;
    }
    .token dd{
      /*padding-top: 8px;*/
      width: 180px;
      /*color: #fff;*/
    }
    .token dd strong{
      display: inline-block;
      width: 100%;
      font-size: 28px;
      line-height: 38px;
    }
    .token dd span{
      display: inline-block;
      width: 100%;
      /*padding-top: 4px;*/
      font-size: 16px;
    }

    .nav-list{
      padding: 15px 0;
      color: #fff;
    }
    .nav-list li{
      /*width: 100px;*/
      height: 40px;
      text-align: center;
      float: left;
      /*border: 1px solid #fff;*/
      /*border-radius: 4px;*/
      margin-left: 20px;
    }
    .nav-list li a{
      color: #fff;
      font-size: 14px;
      line-height: 38px;
    }
    .nav-list li a:hover{
      color: #69c1e8;
    }

    /*滚动条下移后nav样式*/
    .header-active .header-nav-warp{
      height: 60px;
      background-color: #fff;
      color: #333;
      box-shadow:0 1px 3px 0 rgba(0,0,0,0.16);
    }
    .header-active .token{
      height: 50px;
      padding: 5px 0;
      margin-left: 30px;
    }
    .header-active .token img{
      height: 50px;
    }
    .header-active .token dd{
      /*padding-top:5px;*/
    }
    .header-active .token dd strong{
      font-size: 26px;
      line-height: 30px;
    }
    .header-active .token dd span{
      font-size: 14px;
    }
    .header-active .nav-list li a{
      color: #7e8c8d;
    }
    .header-active .nav-list li a:hover{
      color: #69c1e8;
    }

    .detail{
      /*width: 1200px;*/
      /*margin: 0 auto;*/
      position: absolute;
      top: 12%;
      right: 8%;
      font-family: inherit;
      border-radius: 20px;
    }
    /*login*/
    .login-wrap{
      height: 700px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .header-logo{
      position: absolute;
      top: 13%;
      left: 8%;
    }
    #login {
      background-color: #fff;
      padding: 15px;
    }
    #login .login-form {
      width: 320px;
      margin: 30px 10px;
    }
    #login .login-form .ivu-form-item {
      height: 40px;
      margin-bottom: 35px;
    }
    #login .login-form .code-wrap {
      width: 200px;
    }
    #login .login-form .ivu-form-item-label {
      font-size: 14px;
      height: 40px;
      padding: 13px 12px 13px 0;
    }
    #login .login-form .ivu-form-item-label:before {
      content: '';
    }
    #login .login-form .ivu-input {
      height: 40px;
      font-size: 14px;
      color: #333;
      border: 1px solid #e2e8f6;
      border-radius: 2px;
    }
    #login .ivu-checkbox-wrapper{
      padding-bottom: 15px;
      display: block;
      margin-top: -8px;
    }
    #login .login-form .ivu-form-item-error-tip {
      font-size: 12px;
      left: 0;
      top: 40px;
      white-space: nowrap;
      color: #fc6a3c;
    }
    #login .login-form .ivu-btn {
      width: 100%;
      height: 40px;
      font-size: 16px;
    }
    #login .login-form .forget {
      font-size: 14px;
      line-height: 40px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #3d90fe;
      cursor: pointer;
    }
    #login .login-form .code {
      width: 100px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
    }
    #login .copyright {
      width: 100%;
      height: 72px;
      font-size: 12px;
      line-height: 72px;
      border-top: 1px solid #e8edf1;
      color: #999;
      text-align: center;
      position: fixed;
      bottom: 0;
      background-color: #fff;
    }
    #login .error-text {
      font-size: 12px;
      left: 330px;
      top: 8px;
      word-break: keep-all;
      color: #fc6a3c;
      text-align: center;
      padding-left: 90px;
    }
    #login .ivu-message {
      top: 200px!important;
    }
    #login .register{
      text-align: right;
      margin-top: -20px;
      color: #69c1e8;
      cursor: pointer;
    }





    /*产品介绍*/


    /*广告方式*/
    .ad-ways{
      background-color: #F8F9F9;
    }
    .ad-warp{
      width: 100%;
      box-sizing: border-box;
      padding: 36px 8% 60px;
      /*margin: 25px 0;*/

    }
    .ad-warp .imgs{
      float: left;
      width: 19%;
      margin: 0 3%;
    }
    .imgs img{
      width: 100%;
    }
    .imgs p{
      color: #000;
      font-size: 18px;
      line-height: 26px;
      padding-top: 20px;
      text-align: center;
    }






    /*合作伙伴*/
    /*.partners{*/
    /*background-color: #F8F9F9;*/
    /*!*padding-top: 20px;*!*/
    /*}*/
    .partners-icon{
      padding: 36px 100px 46px;
    }
    .partners-icon span{
      display: inline-block;
      width: 170px;
      height: 50px;
      margin: 0 12px 35px;
      text-align: center;
    }


  </style>
</html>
